#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Puzzle
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=PuzzleC2Test
dependency5.to=Puzzle
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Puzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=170
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=290
target4.height=70
target4.name=PuzzleC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=940
target4.y=330
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=440
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=20
