#BlueJ class context
comment0.target=Tile
comment1.params=
comment1.target=Tile()
comment10.params=
comment10.target=boolean\ hasHole()
comment11.params=
comment11.target=Tile\ getTile()
comment12.params=tile
comment12.target=void\ setTile(Tile)
comment2.params=
comment2.target=void\ setGlued()
comment3.params=
comment3.target=void\ setUnglued()
comment4.params=
comment4.target=void\ setRoot()
comment5.params=
comment5.target=boolean\ getGlued()
comment6.params=
comment6.target=boolean\ getRoot()
comment7.params=
comment7.target=void\ setLeaked()
comment8.params=
comment8.target=int\ getRow()
comment9.params=
comment9.target=int\ getCol()
numComments=13
